C:\Users\bkklz\t10\bin\Debug\net6.0\t10.exe
C:\Users\bkklz\t10\bin\Debug\net6.0\t10.deps.json
C:\Users\bkklz\t10\bin\Debug\net6.0\t10.runtimeconfig.json
C:\Users\bkklz\t10\bin\Debug\net6.0\t10.dll
C:\Users\bkklz\t10\bin\Debug\net6.0\t10.pdb
C:\Users\bkklz\t10\obj\Debug\net6.0\t10.csproj.AssemblyReference.cache
C:\Users\bkklz\t10\obj\Debug\net6.0\t10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bkklz\t10\obj\Debug\net6.0\t10.AssemblyInfoInputs.cache
C:\Users\bkklz\t10\obj\Debug\net6.0\t10.AssemblyInfo.cs
C:\Users\bkklz\t10\obj\Debug\net6.0\t10.csproj.CoreCompileInputs.cache
C:\Users\bkklz\t10\obj\Debug\net6.0\t10.dll
C:\Users\bkklz\t10\obj\Debug\net6.0\refint\t10.dll
C:\Users\bkklz\t10\obj\Debug\net6.0\t10.pdb
C:\Users\bkklz\t10\obj\Debug\net6.0\t10.genruntimeconfig.cache
C:\Users\bkklz\t10\obj\Debug\net6.0\ref\t10.dll
