C:\Users\bkklz\t9\bin\Debug\net6.0\t9.exe
C:\Users\bkklz\t9\bin\Debug\net6.0\t9.deps.json
C:\Users\bkklz\t9\bin\Debug\net6.0\t9.runtimeconfig.json
C:\Users\bkklz\t9\bin\Debug\net6.0\t9.dll
C:\Users\bkklz\t9\bin\Debug\net6.0\t9.pdb
C:\Users\bkklz\t9\obj\Debug\net6.0\t9.csproj.AssemblyReference.cache
C:\Users\bkklz\t9\obj\Debug\net6.0\t9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bkklz\t9\obj\Debug\net6.0\t9.AssemblyInfoInputs.cache
C:\Users\bkklz\t9\obj\Debug\net6.0\t9.AssemblyInfo.cs
C:\Users\bkklz\t9\obj\Debug\net6.0\t9.csproj.CoreCompileInputs.cache
C:\Users\bkklz\t9\obj\Debug\net6.0\t9.dll
C:\Users\bkklz\t9\obj\Debug\net6.0\refint\t9.dll
C:\Users\bkklz\t9\obj\Debug\net6.0\t9.pdb
C:\Users\bkklz\t9\obj\Debug\net6.0\t9.genruntimeconfig.cache
C:\Users\bkklz\t9\obj\Debug\net6.0\ref\t9.dll
