C:\Users\bkklz\t13\bin\Debug\net6.0\t13.exe
C:\Users\bkklz\t13\bin\Debug\net6.0\t13.deps.json
C:\Users\bkklz\t13\bin\Debug\net6.0\t13.runtimeconfig.json
C:\Users\bkklz\t13\bin\Debug\net6.0\t13.dll
C:\Users\bkklz\t13\bin\Debug\net6.0\t13.pdb
C:\Users\bkklz\t13\obj\Debug\net6.0\t13.csproj.AssemblyReference.cache
C:\Users\bkklz\t13\obj\Debug\net6.0\t13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bkklz\t13\obj\Debug\net6.0\t13.AssemblyInfoInputs.cache
C:\Users\bkklz\t13\obj\Debug\net6.0\t13.AssemblyInfo.cs
C:\Users\bkklz\t13\obj\Debug\net6.0\t13.csproj.CoreCompileInputs.cache
C:\Users\bkklz\t13\obj\Debug\net6.0\t13.dll
C:\Users\bkklz\t13\obj\Debug\net6.0\refint\t13.dll
C:\Users\bkklz\t13\obj\Debug\net6.0\t13.pdb
C:\Users\bkklz\t13\obj\Debug\net6.0\t13.genruntimeconfig.cache
C:\Users\bkklz\t13\obj\Debug\net6.0\ref\t13.dll
