C:\Users\bkklz\t2\bin\Debug\net6.0\t2.exe
C:\Users\bkklz\t2\bin\Debug\net6.0\t2.deps.json
C:\Users\bkklz\t2\bin\Debug\net6.0\t2.runtimeconfig.json
C:\Users\bkklz\t2\bin\Debug\net6.0\t2.dll
C:\Users\bkklz\t2\bin\Debug\net6.0\t2.pdb
C:\Users\bkklz\t2\obj\Debug\net6.0\t2.csproj.AssemblyReference.cache
C:\Users\bkklz\t2\obj\Debug\net6.0\t2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bkklz\t2\obj\Debug\net6.0\t2.AssemblyInfoInputs.cache
C:\Users\bkklz\t2\obj\Debug\net6.0\t2.AssemblyInfo.cs
C:\Users\bkklz\t2\obj\Debug\net6.0\t2.csproj.CoreCompileInputs.cache
C:\Users\bkklz\t2\obj\Debug\net6.0\t2.dll
C:\Users\bkklz\t2\obj\Debug\net6.0\refint\t2.dll
C:\Users\bkklz\t2\obj\Debug\net6.0\t2.pdb
C:\Users\bkklz\t2\obj\Debug\net6.0\t2.genruntimeconfig.cache
C:\Users\bkklz\t2\obj\Debug\net6.0\ref\t2.dll
