C:\Users\bkklz\t11\bin\Debug\net6.0\t11.exe
C:\Users\bkklz\t11\bin\Debug\net6.0\t11.deps.json
C:\Users\bkklz\t11\bin\Debug\net6.0\t11.runtimeconfig.json
C:\Users\bkklz\t11\bin\Debug\net6.0\t11.dll
C:\Users\bkklz\t11\bin\Debug\net6.0\t11.pdb
C:\Users\bkklz\t11\obj\Debug\net6.0\t11.csproj.AssemblyReference.cache
C:\Users\bkklz\t11\obj\Debug\net6.0\t11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bkklz\t11\obj\Debug\net6.0\t11.AssemblyInfoInputs.cache
C:\Users\bkklz\t11\obj\Debug\net6.0\t11.AssemblyInfo.cs
C:\Users\bkklz\t11\obj\Debug\net6.0\t11.csproj.CoreCompileInputs.cache
C:\Users\bkklz\t11\obj\Debug\net6.0\t11.dll
C:\Users\bkklz\t11\obj\Debug\net6.0\refint\t11.dll
C:\Users\bkklz\t11\obj\Debug\net6.0\t11.pdb
C:\Users\bkklz\t11\obj\Debug\net6.0\t11.genruntimeconfig.cache
C:\Users\bkklz\t11\obj\Debug\net6.0\ref\t11.dll
