C:\Users\bkklz\t14\bin\Debug\net6.0\t14.exe
C:\Users\bkklz\t14\bin\Debug\net6.0\t14.deps.json
C:\Users\bkklz\t14\bin\Debug\net6.0\t14.runtimeconfig.json
C:\Users\bkklz\t14\bin\Debug\net6.0\t14.dll
C:\Users\bkklz\t14\bin\Debug\net6.0\t14.pdb
C:\Users\bkklz\t14\obj\Debug\net6.0\t14.csproj.AssemblyReference.cache
C:\Users\bkklz\t14\obj\Debug\net6.0\t14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bkklz\t14\obj\Debug\net6.0\t14.AssemblyInfoInputs.cache
C:\Users\bkklz\t14\obj\Debug\net6.0\t14.AssemblyInfo.cs
C:\Users\bkklz\t14\obj\Debug\net6.0\t14.csproj.CoreCompileInputs.cache
C:\Users\bkklz\t14\obj\Debug\net6.0\t14.dll
C:\Users\bkklz\t14\obj\Debug\net6.0\refint\t14.dll
C:\Users\bkklz\t14\obj\Debug\net6.0\t14.pdb
C:\Users\bkklz\t14\obj\Debug\net6.0\t14.genruntimeconfig.cache
C:\Users\bkklz\t14\obj\Debug\net6.0\ref\t14.dll
