C:\Users\bkklz\t7\bin\Debug\net6.0\t7.exe
C:\Users\bkklz\t7\bin\Debug\net6.0\t7.deps.json
C:\Users\bkklz\t7\bin\Debug\net6.0\t7.runtimeconfig.json
C:\Users\bkklz\t7\bin\Debug\net6.0\t7.dll
C:\Users\bkklz\t7\bin\Debug\net6.0\t7.pdb
C:\Users\bkklz\t7\obj\Debug\net6.0\t7.csproj.AssemblyReference.cache
C:\Users\bkklz\t7\obj\Debug\net6.0\t7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bkklz\t7\obj\Debug\net6.0\t7.AssemblyInfoInputs.cache
C:\Users\bkklz\t7\obj\Debug\net6.0\t7.AssemblyInfo.cs
C:\Users\bkklz\t7\obj\Debug\net6.0\t7.csproj.CoreCompileInputs.cache
C:\Users\bkklz\t7\obj\Debug\net6.0\t7.dll
C:\Users\bkklz\t7\obj\Debug\net6.0\refint\t7.dll
C:\Users\bkklz\t7\obj\Debug\net6.0\t7.pdb
C:\Users\bkklz\t7\obj\Debug\net6.0\t7.genruntimeconfig.cache
C:\Users\bkklz\t7\obj\Debug\net6.0\ref\t7.dll
