C:\Users\bkklz\t5\obj\Debug\net6.0\t5.csproj.AssemblyReference.cache
C:\Users\bkklz\t5\obj\Debug\net6.0\t5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bkklz\t5\obj\Debug\net6.0\t5.AssemblyInfoInputs.cache
C:\Users\bkklz\t5\obj\Debug\net6.0\t5.AssemblyInfo.cs
C:\Users\bkklz\t5\obj\Debug\net6.0\t5.csproj.CoreCompileInputs.cache
C:\Users\bkklz\t5\bin\Debug\net6.0\t5.exe
C:\Users\bkklz\t5\bin\Debug\net6.0\t5.deps.json
C:\Users\bkklz\t5\bin\Debug\net6.0\t5.runtimeconfig.json
C:\Users\bkklz\t5\bin\Debug\net6.0\t5.dll
C:\Users\bkklz\t5\bin\Debug\net6.0\t5.pdb
C:\Users\bkklz\t5\obj\Debug\net6.0\t5.dll
C:\Users\bkklz\t5\obj\Debug\net6.0\refint\t5.dll
C:\Users\bkklz\t5\obj\Debug\net6.0\t5.pdb
C:\Users\bkklz\t5\obj\Debug\net6.0\t5.genruntimeconfig.cache
C:\Users\bkklz\t5\obj\Debug\net6.0\ref\t5.dll
