C:\Users\bkklz\t6\bin\Debug\net6.0\t6.exe
C:\Users\bkklz\t6\bin\Debug\net6.0\t6.deps.json
C:\Users\bkklz\t6\bin\Debug\net6.0\t6.runtimeconfig.json
C:\Users\bkklz\t6\bin\Debug\net6.0\t6.dll
C:\Users\bkklz\t6\bin\Debug\net6.0\t6.pdb
C:\Users\bkklz\t6\obj\Debug\net6.0\t6.csproj.AssemblyReference.cache
C:\Users\bkklz\t6\obj\Debug\net6.0\t6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bkklz\t6\obj\Debug\net6.0\t6.AssemblyInfoInputs.cache
C:\Users\bkklz\t6\obj\Debug\net6.0\t6.AssemblyInfo.cs
C:\Users\bkklz\t6\obj\Debug\net6.0\t6.csproj.CoreCompileInputs.cache
C:\Users\bkklz\t6\obj\Debug\net6.0\t6.dll
C:\Users\bkklz\t6\obj\Debug\net6.0\refint\t6.dll
C:\Users\bkklz\t6\obj\Debug\net6.0\t6.pdb
C:\Users\bkklz\t6\obj\Debug\net6.0\t6.genruntimeconfig.cache
C:\Users\bkklz\t6\obj\Debug\net6.0\ref\t6.dll
